<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Charset -->
    <meta charset="UTF-8"/>

    <!-- Title -->
    <title>Alien</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <!-- CSS -->
    <style media="screen">
      @font-face {
        font-family: kenneyPixel;
        src: url(assets/fonts/kenneyPixel.ttf);
      }
      @font-face {
        font-family: upheaval;
        src: url(assets/fonts/upheaval.ttf);
      }
      body {
        background-color: #d0f4f7;
      }
      h1 {
        text-align: center;
        color: #fff;
        font-family: kenneyPixel;
        font-size: 90px;
      }
      footer {
        position: absolute;
        top: 850px;
        border-top: solid #000 1px;
        width: 1335px;
        font-family: kenneyPixel;
        font-size: 40px;
      }
      #license {
        margin-left: 20px;
        float: left;
      }
      #github {
        margin-right: 20px;
        float: right;
      }
      #licenseLink, #github {
        text-decoration: none;
        color: #0000ee;
      }
      #licenseLink:active, #github:active {
        color: #020263;
      }
      #githubLogo {
        width: 30px;
        position: absolute;
        left: 1200px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <h1>Alien</h1>

    <!-- World variable -->
    <script type="text/javascript">
      const world = {};
    </script>

    <!-- Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>

    <!-- World -->
    <script src="data/Grassland.js" charset="utf-8"></script>
    <script src="data/Forest.js" charset="utf-8"></script>
    <script src="data/Clouds.js" charset="utf-8"></script>
    <script src="data/Boss.js" charset="utf-8"></script>

    <!-- Scenes -->
    <script src="scenes/Scene.js" charset="utf-8"></script>
    <script src="scenes/Start.js" charset="utf-8"></script>
    <script src="scenes/Levels.js" charset="utf-8"></script>
    <script src="scenes/Credits.js" charset="utf-8"></script>
    <script src="scenes/SignContent.js" charset="utf-8"></script>

    <!-- Config -->
    <script src="config.js" charset="utf-8"></script>

    <!-- Main script -->
    <script src="script.js"></script>

    <!-- Secondary files -->
    <script src="main/Controls.js" charset="utf-8"></script>
    <script src="main/Animations.js" charset="utf-8"></script>
    <script src="main/Boss.js" charset="utf-8"></script>

    <!-- Main files -->
    <script src="main/preload.js" charset="utf-8"></script>
    <script src="main/create.js" charset="utf-8"></script>
    <script src="main/update.js" charset="utf-8"></script>

    <!-- Footer -->
    <footer>
      <p id="license">
        1021 - Alien -
        <a id="licenseLink" href="https://github.com/thcheetah777/alien/blob/master/LICENSE.md" target="_blank">MIT License</a>
      </p>
      <br>
      <a href="https://github.com/thcheetah777/alien" target="_blank" id="github">
        <img id="githubLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="GitHub Logo">
        GitHub
      </a>
    </footer>
  </body>
</html>
